{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "🚀 Run Full App (With Telegram)",
			"type": "shell",
			"command": "python -m roblox_garden",
			"group": "build",
			"isBackground": true,
			"problemMatcher": [],
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "new",
				"clear": true
			},
			"options": {
				"statusbar": {
					"label": "🌱 Roblox Garden Running"
				}
			}
		},
		{
			"label": "Install Dependencies and Run App",
			"type": "shell",
			"command": "pip install -r requirements.txt && python -m roblox_garden",
			"group": "build",
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Run Demo (No Telegram)",
			"type": "shell",
			"command": "python demo_complete.py",
			"group": "build",
			"isBackground": false,
			"problemMatcher": [],
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "new"
			}
		},
		{
			"label": "Debug API Data",
			"type": "shell",
			"command": "python debug_api.py",
			"group": "test",
			"isBackground": false,
			"problemMatcher": [],
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "new"
			}
		},
		{
			"label": "Monitor API Changes",
			"type": "shell",
			"command": "python monitor_api.py",
			"group": "test",
			"isBackground": false,
			"problemMatcher": [],
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "new"
			}
		},
		{
			"label": "Run Parser Demo (Continuous)",
			"type": "shell",
			"command": "python run_demo.py",
			"group": "build",
			"isBackground": true,
			"problemMatcher": [],
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "new"
			}
		},
		{
			"label": "🔧 Test Telegram Bot",
			"type": "shell",
			"command": "python test_telegram.py",
			"group": "test",
			"isBackground": false,
			"problemMatcher": [],
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "new",
				"clear": true
			}
		},
		{
			"label": "🔍 Setup Channel IDs",
			"type": "shell",
			"command": "python get_channel_ids.py",
			"group": "build",
			"isBackground": false,
			"problemMatcher": [],
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "new",
				"clear": true
			},
			"options": {
				"statusbar": {
					"label": "🔧 Setting up channels"
				}
			}
		},
		{
			"label": "🎯 Demo Channel Setup",
			"type": "shell",
			"command": "python demo_channel_ids.py",
			"group": "test",
			"isBackground": false,
			"problemMatcher": [],
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "new",
				"clear": true
			}
		}
	]
}